POSTGRES_USER=postgres
ROLE=Master
MASTER_HOST=pg-master
MASTER_PORT=5432
MASTER_DB_NAME=postgres
ARBITER_HOST=pg-arbiter
SLAVE_HOST=pg-slave
SLAVE_PORT=5432
SLAVE_DB_NAME=postgres
CLUSTER_HOST=192.168.1.2
POSTGRES_DB=benchmark
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
PG_SYNC_MOD=remote_apply
