CLUSTER_HOST=10.5.0.5
POSTGRES_USER=postgres
ROLE=Slave
ARBITER_HOST=pg-arbiter
POSTGRES_PASSWORD=postgres
POSTGRES_DB=benchmark
PGDATA=/var/lib/postgresql/data/pgdata
MASTER_HOST=pg-master
MASTER_PORT=5432
MASTER_DB_NAME=postgres
SLAVE_HOST=pg-slave
SLAVE_PORT=5432
SLAVE_DB_NAME=postgres
REPLICATE_FROM=pg-master
PG_SYNC_MOD=remote_apply