POSTGRES_USER=postgres
ROLE=Writer
SLAVE_HOST=pg-slave
SLAVE_PORT=5432
SLAVE_DB_NAME=postgres
MASTER_HOST=pg-master
MASTER_PORT=5432
MASTER_DB_NAME=postgres
CLUSTER_HOST=192.168.1.3
ARBITER_HOST=pg-arbiter
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
